<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="shortcut icon" href="image/favicon.ico">
	<link rel="stylesheet" href="custom.css">
   <title>Milic Apartments</title>
   <META NAME="Description" CONTENT="Milic apartments are located in Makarska, Croatia . We offer 4 apartments for cheap prise on the market. House hosts are frendly and willing to help! ">
<META NAME="Classification" CONTENT="Milic apartments are located in Makarska, Croatia . We offer 4 apartments for cheap prise on the market. House hosts are frendly and willing to help! Makarska with very beautiful beaches offers you many activities to do and relax such as scuba diving, swimming, mountain climbing and hitchhiking. ">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="PUBLIC">
<META NAME="distribution" CONTENT="Global">

   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="10">

<div id="top" class="col-sm-12">
	<img src="image/milogo.png" class="left-side" width="187" height="50">
</div>
<nav class="navbar navbar-fixed-top label-info">
  <div class="container-fluid">
    <div class="navbar-header">
	  <a class="navbar-brand" href="www.milic-apartmani.hr">
        <img class="logo" alt="Brand" src="logo.png">
	  </a>
    </div>
    <ul class="nav navbar-nav">
      <li>
	    <a href="#top">
		  <span class="glyphicon glyphicon-home active"></span>
		</a>
	  </li>
      <li><a class="right" href="house.html">House</a></li>
    <li><a href="#ap1">Apartment 1</a></li>
	<li><a href="#ap2">Apartment 2</a></li>
	<li><a href="#ap3">Apartment 3</a></li>
	<li><a href="#ap4">Apartment 4</a></li>
	<li><a class="" href="reservation.html"> Reservation</a></li>
	<li><a class="center-right" href="events.html"></a></li>
    </ul>
  </div>
</nav>

<div id="myCarousel1" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel1" data-slide-to="1"></li>
    <li data-target="#myCarousel1" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
	<div class="carousel-caption">
      <p><img src="image/milogoSun.png" alt="Milic Apartments logo" style="background-color:rgba(255,255,255,0.3);height:90px;width:250px"/></p>
      <p><span style="background-color:rgba(255,255,255,0.1)">Dont forget your discount code to get 5% off price!</span></p>
      <p><a href="reservation.html" class="btn btn-info btn-lg" style="color:white"><strong>Book now!</strong></a></p>
    </div>
      <img src="image/2.jpg" alt="Chania">
    </div>

<div class="item">
	<div class="carousel-caption">
      <p><img src="image/milogoSun.png" alt="Milic Apartments logo" style="background-color:rgba(255,255,255,0.3);;height:90px;width:250px"/></p>
      <p><span style="background-color:rgba(255,255,255,0.1)">Dont forget your discount code to get 5% off price!</span></p>
      <p><a href="reservation.html" class="btn btn-info btn-lg" style="color:white"><strong>Book now!</strong></a></p>
    </div>
      <img src="image/1.jpg" alt="Chania">
</div>

<div class="item">
	<div class="carousel-caption">
      <p><img src="image/milogoSun.png" alt="Milic Apartments logo" style="background-color:rgba(255,255,255,0.3);height:90px;width:250px"/></p>
      <p><span style="background-color:rgba(255,255,255,0.1);color:#0059b3">Dont forget your discount code to get 5% off price!</span></p>
      <p><a href="reservation.html" class="btn btn-info btn-lg" style="color:white"><strong>Book now!</strong></a></p>
    </div>
      <img src="image/3.jpg" alt="Flower">
</div>
   </div>
  
</div>
<!--Kraj headera-->
<div class="panel panel-default">
  <div class="panel-heading"><img src="image/milogo2.png"</div>
  <div class="panel-body">
  	<p>Milic apartments are 7 minutes walk from the beach. Featuring free WiFi and air conditioning, Milic Apartments is set in Makarska, 800 m from Makarska Main Bus Station. Makarska Port is 1.2 km away. Free private parking is available on site.</p>
	<p>Featuring a patio, all units include a seating and dining area. Some units have a terrace and/or balcony with sea or mountain views. There is also a kitchen, equipped with a fridge and stovetop. Each unit features a private bathroom with a bath. Towels and bed linen are available.</p>
	<p>St. Peter Lighthouse is 1.3 km from Milic Apartments. Split Airport is 63 km from the property.</p>
	<p>It is a family house with few apartments, which means it is quiet and orderly, perfect for rest and holidays. Balconies and terraces are shaded by natural, green, climbing vine. Everything is managed by us, one small family and we are welcoming you heartly into our home.</p>
<div class="row">
	<div class="col-xs-12 col-md-6">
		<div class="progress">			
			<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100" style="width: 93%;hight: 50px">
				9.3 out of 10 based on 42 reviews from Booking.com
			</div>
		</div>		
	</div>
	<a href="house.html#hp" class="btn btn-success" role="button">Details</a>
</div>
<div class="alert alert-info" role="alert">	
	<p><h4><strong>House facilities</strong></h4></p>
	<p><i class="material-icons" style="color:blue;">local_parking</i>Free parking <span class="fa fa-wifi" style="font-size:26px;color:blue;"></span>Free WiFi <i class="material-icons" style="font-size:30px;color:blue;">people</i> Family friendly</p>
</div>
	<div class="alert alert-success" role="alert"><strong>No credit card</strong> needed!</div>
<div class="row">
  <div class="col-xs-6 col-md-3">
    <div class="thumbnail">
      <img src="image/ap1/1.jpg" alt="...">
      <div class="caption">
        <h3>Apartment 1 <i class="material-icons"  style="color:black">person</i><i class="material-icons" style="color:black">person</i><i class="material-icons" style="color:black">person</i><i class="material-icons"  style="color:green">person_add</i><i class="material-icons"  style="color:green">person_add</i></h3>
        <p><a href="#ap1" class="btn btn-primary" role="button">More</a> <a href="reservation.html" class="btn btn-success" role="button">Book apartment</a></p>
      </div>
    </div>
  </div>
  <div class="col-xs-6 col-md-3">
    <div class="thumbnail">
      <img src="image/ap2/1.jpg" alt="...">
      <div class="caption">
        <h3>Apartment 2 <i class="material-icons"  style="color:black">person</i><i class="material-icons" style="color:black">person</i><i class="material-icons" style="color:black">person</i><i class="material-icons"  style="color:green">person_add</i><i class="material-icons"  style="color:green">person_add</i></h3>
        <p><a href="#ap2" class="btn btn-primary" role="button">More</a> <a href="reservation.html" class="btn btn-success" role="button">Book apartment</a></p>
      </div>
    </div>
  </div>
  <div class="col-xs-6 col-md-3">
    <div class="thumbnail">
      <img src="image/ap3/1.jpg" alt="...">
      <div class="caption">
        <h3>Apartment 3 <i class="material-icons" style="color:black">person</i><i class="material-icons" style="color:black">person</i><i class="material-icons"  style="color:green">person_add</i><i class="material-icons"  style="color:green">person_add</i></h3>
        <p><a href="#ap3" class="btn btn-primary" role="button">More</a> <a href="reservation.html" class="btn btn-success" role="button">Book apartment</a></p>
      </div>
    </div>
  </div>
  <div class="col-xs-6 col-md-3">
    <div class="thumbnail">
      <img src="image/ap4/1.jpg" alt="...">
      <div class="caption">
        <h3>Apartment 4 <i class="material-icons"  style="color:black">person</i><i class="material-icons" style="color:black">person</i><i class="material-icons" style="color:black">person</i><i class="material-icons"  style="color:green">person_add</i><i class="material-icons"  style="color:green">person_add</i></h3>
        <p><a href="#ap4" class="btn btn-primary" role="button">More</a> <a href="reservation.html" class="btn btn-success" role="button">Book apartment</a></p>
      </div>
    </div>
  </div>
</div>
</div>
</div>


<div id="ap1" class="panel panel-info">
  <div class="panel-heading">
    <h3 class="panel-title">Apartment 1 <span class="glyphicon glyphicon-star"><span class="glyphicon glyphicon-star"><span class="glyphicon glyphicon-star"></h3>
  </div>
  <div class="panel-body">
    
<div class="container">
    <div id="main_area">
        <!-- Slider -->
        <div class="row">
            <div class="col-sm-6" id="slider-thumbs">
                <!-- Bottom switcher of slider -->
                <ul class="hide-bullets">
                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-16">
                            <img src="image/ap1/16.jpg">
                        </a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-1"><img src="image/ap1/1.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-2"><img src="image/ap1/2.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-3"><img src="image/ap1/3.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-4"><img src="image/ap1/4.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-5"><img src="image/ap1/5.jpg"></a>
                    </li>
                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-6"><img src="image/ap1/6.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-7"><img src="image/ap1/7.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-8"><img src="image/ap1/8.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-9"><img src="image/ap1/9.jpg"></a>
                    </li>
                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-10"><img src="image/ap1/10.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-11"><img src="image/ap1/11.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-12"><img src="image/ap1/12.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-13"><img src="image/ap1/13.jpg"></a>
                    </li>
                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-14"><img src="image/ap1/14.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-15"><img src="image/ap1/15.jpg"></a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-6">
                <div class="col-xs-12" id="slider">
                    <!-- Top part of the slider -->
                    <div class="row">
                        <div class="col-sm-12" id="carousel-bounding-box">
                            <div class="carousel slide" id="myCarousel">
                                <!-- Carousel items -->
                                <div class="carousel-inner">
                                    <div class="active item" data-slide-number="16">
                                        <img src="image/ap1/16.jpg"></div>

                                    <div class="item" data-slide-number="1">
                                        <img src="image/ap1/1.jpg"></div>

                                    <div class="item" data-slide-number="2">
                                        <img src="image/ap1/2.jpg"></div>

                                    <div class="item" data-slide-number="3">
                                        <img src="image/ap1/3.jpg"></div>

                                    <div class="item" data-slide-number="4">
                                        <img src="image/ap1/4.jpg"></div>

                                    <div class="item" data-slide-number="5">
                                        <img src="image/ap1/5.jpg"></div>
                                    
                                    <div class="item" data-slide-number="6">
                                        <img src="image/ap1/6.jpg"></div>
                                    
                                    <div class="item" data-slide-number="7">
                                        <img src="image/ap1/7.jpg"></div>
                                    
                                    <div class="item" data-slide-number="8">
                                        <img src="image/ap1/8.jpg"></div>
                                    
                                    <div class="item" data-slide-number="9">
                                        <img src="image/ap1/9.jpg"></div>
                                    
                                    <div class="item" data-slide-number="10">
                                        <img src="image/ap1/10.jpg"></div>
                                    
                                    <div class="item" data-slide-number="11">
                                        <img src="image/ap1/11.jpg"></div>
                                    
                                    <div class="item" data-slide-number="12">
                                        <img src="image/ap1/12.jpg"></div>

                                    <div class="item" data-slide-number="13">
                                        <img src="image/ap1/13.jpg"></div>

                                    <div class="item" data-slide-number="14">
                                        <img src="image/ap1/14.jpg"></div>

                                    <div class="item" data-slide-number="15">
                                        <img src="image/ap1/15.jpg"></div>
                                </div>
                                <!-- Carousel nav -->
                                <!--<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/Slider-->
        </div>
		<table id="tabla" class="table table-hover">
    <thead>
      <tr>
        <th>Apartment equipment</th>
        <th><span class="glyphicon glyphicon-question-sign"></span></th>
        <th>Services</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="fa fa-wifi"></span> WiFi</td>
        <td><span class="glyphicon glyphicon-ok"></span></td>
        <td>Ask house host for service you require <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">More</button></td>
      </tr>
      <tr>
        <td><i class="material-icons">ac_unit</i>Air-condition</td>
        <td><span class="glyphicon glyphicon-ok"></span></td>
        <td></td>
      </tr>
      <tr>
        <td><i class="material-icons">video_label</i> LCD TV/SAT</td>
        <td><span class="glyphicon glyphicon-ok"></span></td>
        <td></td>
      </tr>
	  <tr>
        <td><span class="glyphicon glyphicon-cutlery"> Kitchen (with cutlery, microwave oven...)</td>
        <td><span class="glyphicon glyphicon-ok"></span></td>
        <td></td>
      </tr>
	  <tr>
        <td><span class="fa fa-align-justify"></span> Towels</td>
        <td><span class="glyphicon glyphicon-ok"></span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
<a href="reservation.html" class="btn btn-success" role="button">Book apartment</a>
    </div>
</div>
</div>
</div>

<div id="ap2" class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">Apartment 2 <span class="glyphicon glyphicon-star"><span class="glyphicon glyphicon-star"><span class="glyphicon glyphicon-star"></h3>
  </div>
  <div class="panel-body">
    <div class="container">
    <div id="main_area">
        <!-- Slider -->
        <div class="row">
            <div class="col-sm-6" id="slider-thumbs">
                <!-- Bottom switcher of slider -->
                <ul class="hide-bullets">
                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-16">
                            <img src="image/ap2/16.jpg">
                        </a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-1"><img src="image/ap2/1.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-2"><img src="image/ap2/2.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-3"><img src="image/ap2/3.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-4"><img src="image/ap2/4.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-5"><img src="image/ap2/5.jpg"></a>
                    </li>
                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-6"><img src="image/ap2/6.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-7"><img src="image/ap2/7.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-8"><img src="image/ap2/8.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-9"><img src="image/ap2/9.jpg"></a>
                    </li>
                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-10"><img src="image/ap2/10.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-11"><img src="image/ap2/11.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-12"><img src="image/ap2/12.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-13"><img src="image/ap2/13.jpg"></a>
                    </li>
                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-14"><img src="image/ap2/14.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-15"><img src="image/ap2/15.jpg"></a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-6">
                <div class="col-xs-12" id="slider">
                    <!-- Top part of the slider -->
                    <div class="row">
                        <div class="col-sm-12" id="carousel-bounding-box">
                            <div class="carousel slide" id="myCarousel2">
                                <!-- Carousel items -->
                                <div class="carousel-inner">
                                    <div class="active item" data-slide-number="16">
                                        <img src="image/ap2/16.jpg"></div>

                                    <div class="item" data-slide-number="1">
                                        <img src="image/ap2/1.jpg"></div>

                                    <div class="item" data-slide-number="2">
                                        <img src="image/ap2/2.jpg"></div>

                                    <div class="item" data-slide-number="3">
                                        <img src="image/ap2/3.jpg"></div>

                                    <div class="item" data-slide-number="4">
                                        <img src="image/ap2/4.jpg"></div>

                                    <div class="item" data-slide-number="5">
                                        <img src="image/ap2/5.jpg"></div>
                                    
                                    <div class="item" data-slide-number="6">
                                        <img src="image/ap2/6.jpg"></div>
                                    
                                    <div class="item" data-slide-number="7">
                                        <img src="image/ap2/7.jpg"></div>
                                    
                                    <div class="item" data-slide-number="8">
                                        <img src="image/ap2/8.jpg"></div>
                                    
                                    <div class="item" data-slide-number="9">
                                        <img src="image/ap2/9.jpg"></div>
                                    
                                    <div class="item" data-slide-number="10">
                                        <img src="image/ap2/10.jpg"></div>
                                    
                                    <div class="item" data-slide-number="11">
                                        <img src="image/ap2/11.jpg"></div>
                                    
                                    <div class="item" data-slide-number="12">
                                        <img src="image/ap2/12.jpg"></div>

                                    <div class="item" data-slide-number="13">
                                        <img src="image/ap2/13.jpg"></div>

                                    <div class="item" data-slide-number="14">
                                        <img src="image/ap2/14.jpg"></div>

                                    <div class="item" data-slide-number="15">
                                        <img src="image/ap2/15.jpg"></div>
                                </div>
                                <!-- Carousel nav -->
                                <!--<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/Slider-->
        </div>
		<table id="tabla2" class="table table-hover">
    <thead>
      <tr>
        <th>Apartment equipment</th>
        <th><span class="glyphicon glyphicon-question-sign"></span></th>
        <th>Services</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="fa fa-wifi"></span> WiFi</td>
        <td><span class="glyphicon glyphicon-ok"></span></td>
        <td>Ask house host for service you require <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">More</button></td>
      </tr>
      <tr>
        <td><i class="material-icons">ac_unit</i>Air-condition</td>
        <td><span class="glyphicon glyphicon-ok"></span></td>
        <td></td>
      </tr>
      <tr>
        <td><i class="material-icons">video_label</i> LCD TV/SAT</td>
        <td><span class="glyphicon glyphicon-ok"></span></td>
        <td></td>
      </tr>
	  <tr>
        <td><span class="glyphicon glyphicon-cutlery"> Kitchen (with cutlery, microwave oven...)</td>
        <td><span class="glyphicon glyphicon-ok"></span></td>
        <td></td>
      </tr>
	  <tr>
        <td><span class="fa fa-align-justify"></span> Towels</td>
        <td><span class="glyphicon glyphicon-ok"></span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
<a href="reservation.html" class="btn btn-success" role="button">Book apartment</a>
    </div>
</div>
</div>
</div>

  </div>
</div>
<div id="ap3" class="panel panel-warning">
  <div class="panel-heading">
    <h3 class="panel-title">Apartment 3 <span class="glyphicon glyphicon-star"><span class="glyphicon glyphicon-star"><span class="glyphicon glyphicon-star"></h3>
  </div>
  <div class="panel-body">
<div class="container">
    <div id="main_area">
        <!-- Slider -->
        <div class="row">
            <div class="col-sm-6" id="slider-thumbs">
                <!-- Bottom switcher of slider -->
                <ul class="hide-bullets">
                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-16">
                            <img src="image/ap3/16.jpg">
                        </a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-1"><img src="image/ap3/1.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-2"><img src="image/ap3/2.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-3"><img src="image/ap3/3.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-4"><img src="image/ap3/4.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-5"><img src="image/ap3/5.jpg"></a>
                    </li>
                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-6"><img src="image/ap3/6.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-7"><img src="image/ap3/7.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-8"><img src="image/ap3/8.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-9"><img src="image/ap3/9.jpg"></a>
                    </li>
                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-10"><img src="image/ap3/10.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-11"><img src="image/ap3/11.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-12"><img src="image/ap3/12.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-13"><img src="image/ap3/13.jpg"></a>
                    </li>
                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-14"><img src="image/ap3/14.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-15"><img src="image/ap3/15.jpg"></a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-6">
                <div class="col-xs-12" id="slider">
                    <!-- Top part of the slider -->
                    <div class="row">
                        <div class="col-sm-12" id="carousel-bounding-box">
                            <div class="carousel slide" id="myCarousel3">
                                <!-- Carousel items -->
                                <div class="carousel-inner">
                                    <div class="active item" data-slide-number="16">
                                        <img src="image/ap3/16.jpg"></div>

                                    <div class="item" data-slide-number="1">
                                        <img src="image/ap3/1.jpg"></div>

                                    <div class="item" data-slide-number="2">
                                        <img src="image/ap3/2.jpg"></div>

                                    <div class="item" data-slide-number="3">
                                        <img src="image/ap3/3.jpg"></div>

                                    <div class="item" data-slide-number="4">
                                        <img src="image/ap3/4.jpg"></div>

                                    <div class="item" data-slide-number="5">
                                        <img src="image/ap3/5.jpg"></div>
                                    
                                    <div class="item" data-slide-number="6">
                                        <img src="image/ap3/6.jpg"></div>
                                    
                                    <div class="item" data-slide-number="7">
                                        <img src="image/ap3/7.jpg"></div>
                                    
                                    <div class="item" data-slide-number="8">
                                        <img src="image/ap3/8.jpg"></div>
                                    
                                    <div class="item" data-slide-number="9">
                                        <img src="image/ap3/9.jpg"></div>
                                    
                                    <div class="item" data-slide-number="10">
                                        <img src="image/ap3/10.jpg"></div>
                                    
                                    <div class="item" data-slide-number="11">
                                        <img src="image/ap3/11.jpg"></div>
                                    
                                    <div class="item" data-slide-number="12">
                                        <img src="image/ap3/12.jpg"></div>

                                    <div class="item" data-slide-number="13">
                                        <img src="image/ap3/13.jpg"></div>

                                    <div class="item" data-slide-number="14">
                                        <img src="image/ap3/14.jpg"></div>

                                    <div class="item" data-slide-number="15">
                                        <img src="image/ap3/15.jpg"></div>
                                </div>
                                <!-- Carousel nav -->
                                <!--<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/Slider-->
        </div>
		<table id="tabla3" class="table table-hover">
    <thead>
      <tr>
        <th>Apartment equipment</th>
        <th><span class="glyphicon glyphicon-question-sign"></span></th>
        <th>Services</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="fa fa-wifi"></span> WiFi</td>
        <td><span class="glyphicon glyphicon-ok"></span></td>
        <td>Ask house host for service you require <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">More</button></td>
      </tr>
      <tr>
        <td><i class="material-icons">ac_unit</i>Air-condition</td>
        <td><span class="glyphicon glyphicon-ok"></span></td>
        <td></td>
      </tr>
      <tr>
        <td><i class="material-icons">video_label</i> LCD TV/SAT</td>
        <td><span class="glyphicon glyphicon-ok"></span></td>
        <td></td>
      </tr>
	  <tr>
        <td><span class="glyphicon glyphicon-cutlery"> Kitchen (with cutlery, microwave oven...)</td>
        <td><span class="glyphicon glyphicon-ok"></span></td>
        <td></td>
      </tr>
	  <tr>
        <td><span class="fa fa-align-justify"></span> Towels</td>
        <td><span class="glyphicon glyphicon-ok"></span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
<a href="reservation.html" class="btn btn-success" role="button">Book apartment</a>
    </div>
</div>
  </div>
</div>

  </div>
</div>
<div id="ap4" class="panel panel-danger">
  <div class="panel-heading">
    <h3 class="panel-title">Apartment 4 <span class="glyphicon glyphicon-star"><span class="glyphicon glyphicon-star"><span class="glyphicon glyphicon-star"></h3>
  </div>
  <div class="panel-body">
<div class="container">
    <div id="main_area">
        <!-- Slider -->
        <div class="row">
            <div class="col-sm-6" id="slider-thumbs">
                <!-- Bottom switcher of slider -->
                <ul class="hide-bullets">
                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-16">
                            <img src="image/ap4/16.jpg">
                        </a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-1"><img src="image/ap4/1.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-2"><img src="image/ap4/2.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-3"><img src="image/ap4/3.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-4"><img src="image/ap4/4.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-5"><img src="image/ap4/5.jpg"></a>
                    </li>
                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-6"><img src="image/ap4/6.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-7"><img src="image/ap4/7.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-8"><img src="image/ap4/8.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-9"><img src="image/ap4/9.jpg"></a>
                    </li>
                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-10"><img src="image/ap4/10.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-11"><img src="image/ap4/11.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-12"><img src="image/ap4/12.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-13"><img src="image/ap4/13.jpg"></a>
                    </li>
                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-14"><img src="image/ap4/14.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-15"><img src="image/ap4/15.jpg"></a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-6">
                <div class="col-xs-12" id="slider">
                    <!-- Top part of the slider -->
                    <div class="row">
                        <div class="col-sm-12" id="carousel-bounding-box">
                            <div class="carousel slide" id="myCarousel4">
                                <!-- Carousel items -->
                                <div class="carousel-inner">
                                    <div class="active item" data-slide-number="16">
                                        <img src="image/ap4/16.jpg"></div>

                                    <div class="item" data-slide-number="1">
                                        <img src="image/ap4/1.jpg"></div>

                                    <div class="item" data-slide-number="2">
                                        <img src="image/ap4/2.jpg"></div>

                                    <div class="item" data-slide-number="3">
                                        <img src="image/ap4/3.jpg"></div>

                                    <div class="item" data-slide-number="4">
                                        <img src="image/ap4/4.jpg"></div>

                                    <div class="item" data-slide-number="5">
                                        <img src="image/ap4/5.jpg"></div>
                                    
                                    <div class="item" data-slide-number="6">
                                        <img src="image/ap4/6.jpg"></div>
                                    
                                    <div class="item" data-slide-number="7">
                                        <img src="image/ap4/7.jpg"></div>
                                    
                                    <div class="item" data-slide-number="8">
                                        <img src="image/ap4/8.jpg"></div>
                                    
                                    <div class="item" data-slide-number="9">
                                        <img src="image/ap4/9.jpg"></div>
                                    
                                    <div class="item" data-slide-number="10">
                                        <img src="image/ap4/10.jpg"></div>
                                    
                                    <div class="item" data-slide-number="11">
                                        <img src="image/ap4/11.jpg"></div>
                                    
                                    <div class="item" data-slide-number="12">
                                        <img src="image/ap4/12.jpg"></div>

                                    <div class="item" data-slide-number="13">
                                        <img src="image/ap4/13.jpg"></div>

                                    <div class="item" data-slide-number="14">
                                        <img src="image/ap4/14.jpg"></div>

                                    <div class="item" data-slide-number="15">
                                        <img src="image/ap4/15.jpg"></div>
                                </div>
                                <!-- Carousel nav -->
                                <!--<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/Slider-->
        </div>
		<table id="tabla4" class="table table-hover">
    <thead>
      <tr>
        <th>Apartment equipment</th>
        <th><span class="glyphicon glyphicon-question-sign"></span></th>
        <th>Services</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="fa fa-wifi"></span> WiFi</td>
        <td><span class="glyphicon glyphicon-ok"></span></td>
        <td>Ask house host for service you require <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">More</button></td>
		
      </tr>
      <tr>
        <td><i class="material-icons">ac_unit</i> Air-condition</td>
        <td><span class="glyphicon glyphicon-ok"></span></td>
        <td></td>
      </tr>
      <tr>
        <td><i class="material-icons">video_label</i> LCD TV/SAT</td>
        <td><span class="glyphicon glyphicon-ok"></span></td>
        <td></td>
      </tr>
	  <tr>
        <td><span class="glyphicon glyphicon-cutlery"> Kitchen (with cutlery, microwave oven...)</td>
        <td><span class="glyphicon glyphicon-ok"></span></td>
        <td></td>
      </tr>
	  <tr>
        <td><span class="fa fa-align-justify"></span> Towels</td>
        <td><span class="glyphicon glyphicon-ok"></span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
<a href="reservation.html" class="btn btn-success" role="button">Book apartment</a>
    </div>
</div>
  </div>
</div>

</div>
</div>
<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Services</h4>
      </div>
      <div class="modal-body">
<div id="hs" class="panel panel-default">
  <div class="panel-heading"><img src="image/milogo2.png"></div>
  <div class="panel-body">
  <div class="row">
<table id="tabla" class="table table-hover">
    <thead>
      <tr>
        <th>Host</th>
        <th>service</th>
        <th><span class="glyphicon glyphicon-question-sign"></span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Taxi service</td>
		<td>If you need taxi transport</td>
        <td>Price: Negotiable</td>
      </tr>
      <tr>
        <td>To Airport and from Airport</td>
        <td>We can arrange taxi transport for you to our house</td>
        <td>Price: Negotiable</td>
      </tr>
      <tr>
        <td>On demand</td>
        <td>If you need anything</td>
        <td>Price: Negotiable</td>
      </tr>
    </tbody>
  </table>
    </div>
  </div>
</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<section class="footer">
    <div class="container">
    	<div class="row">
        	<div class="col-lg-4  col-md-4 col-sm-4">
            	<div class="footer_dv">
                	<h4>Contact</h4>
                	<ul>
                    	<li class="line_rv"><span class="glyphicon glyphicon-envelope"></span> reservations@milic-apartmani.hr</li>
                        <li><span class="glyphicon glyphicon-envelope"></span> app_milic@hotmail.com</li>
                        <li><span class="glyphicon glyphicon-phone"></span> +385 98 707 352</li>
                        <li><span class="glyphicon glyphicon-phone-alt"></span> +385 21 616 626</li>
						<li><a href="house.html#hl"><span class="glyphicon glyphicon-globe"></span> Makarska, Put Požara 12A</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4  col-md-4 col-sm-4">
            	<div class="footer_dv">
                	<h4>Copyright</h4>
                	<ul>
                    	<li><a href="https://milic-apartmani.hr"><span class="glyphicon glyphicon-copyright-mark"> Milić</a></li>
                        <li><span class="glyphicon glyphicon-user"> Petar</li>
                        <li><span class="glyphicon glyphicon-user"> Tin</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4  col-md-4 col-sm-4">
            	<div class="footer_dv">
                	<h4>Croatia</h4>
                	<p><p><img src="image/rh.png"><img src="image/htzLogo.png"></p></p>
      			<p><br>

				
                </p></div>
            </div>
        </div>
    </div>
</section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="milic.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </body>
</html>